<html>
<head>
<title>CII</title>
</head>
<body>
<p>
<h1>Grade 2<br>
=======</h1>
<h2>Session 1<br>
---------</h2>
<a href="http://www.euinac.com"><h3>Introduction To Cryptography</a><br>
----------------------------</h3>
Cryptography --> Conversion of text into another form, which is readable but 
not understandable.
<br>
Conversion of plain text into an encrypted text via an algorithm which uses a 
key, after transmission, decryption of the encrypted text into the plain text 
via same algorithm and the key.
<br>
 
Plain Text --> It is a normal Text, which is typed by the user. which is 
readable and understandable to everyone.<br>
Cipher Text --> Encrypted text, which is the output of the encryption.<br>
Encryption --> Process of converting plain text into a Cipher text, it is 
readable but not understandable<br>
Decryption --> Reverse of encryption, conversion of Cipher text into a plain 
text<br>
Algorithm --> It is the code which is used to encrypt and decrypt the plain 
text into cipher text and cipher text into plain text.<br>
Key --> it is a special function, encryption and decryption is possible just 
due to this key. <br
</p>
<img src="naruto.jpg" height="700"></img>
<form action="mera.html" method="GET">
Username :<input type="text" id="uname"><br>
Password :<input type="password" id="pass"><br>
<input type="submit" id="button">
</form>
</body>
</html>